<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="NLog" Version="4.5.7" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Image.Common\Image.Common.csproj" />
    <ProjectReference Include="..\Image.Core\Image.Core.csproj" />
    <ProjectReference Include="..\Image.DataAccess\Image.DataAccess.csproj" />
    <ProjectReference Include="..\Image.Model\Image.Model.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;Configuration\nlog.config&quot;  &quot;$(TargetDir)nlog.config&quot;&#xD;&#xA;copy /Y &quot;dockerfile&quot;  &quot;$(TargetDir)dockerfile&quot;" />
  </Target>

</Project>
