# image.server

./: Image.Server.sln
Image.Common/: Image.Common.csproj
Image.Common/Cache/: ICache.cs  RedisClient.cs
Image.Common/Log/: ILog.cs  Logger.cs
Image.Model/Request/: SetRedisRequest.cs
Image.Server/: Image.Server.csproj  Program.cs  Startup.cs  docker-compose.yml  dockerfile
Image.Server/Configuration/: nlog.config
Image.Server/Controllers/: HomeController.cs  RedisController.cs  ValuesController.cs
Image.Server/Middleware/: GlobErrorHandlingMiddleware.cs  GlobalErrorHandlingMiddleware.cs
Image.Server/Properties/: launchSettings.json
