<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Util\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.7" />
    <PackageReference Include="ServiceStack.Redis.Core" Version="5.2.0" />
  </ItemGroup>

</Project>
